user www-data;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  types_hash_max_size 2048;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  error_log /dev/null crit;
  access_log off;

  uwsgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=nginx_cache:500m inactive=30d max_size=500m;
  uwsgi_cache nginx_cache;
  uwsgi_cache_key "$uri$is_args$args";

  server {
    server_name _;

    location / {
      uwsgi_pass unix:///tmp/uwsgi.sock;
      uwsgi_param QUERY_STRING $query_string;
      uwsgi_param REQUEST_METHOD $request_method;
      uwsgi_param CONTENT_TYPE $content_type;
      uwsgi_param CONTENT_LENGTH $content_length;
      uwsgi_param REQUEST_URI $request_uri;
      uwsgi_param PATH_INFO $document_uri;
      uwsgi_param DOCUMENT_ROOT $document_root;
      uwsgi_param SERVER_PROTOCOL $server_protocol;
      uwsgi_param REMOTE_ADDR $remote_addr;
      uwsgi_param REMOTE_PORT $remote_port;
      uwsgi_param SERVER_ADDR $server_addr;
      uwsgi_param SERVER_PORT $server_port;
      uwsgi_param SERVER_NAME $server_name;
    }
  }
}
